buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.x-0.0.1." + getBuildNumber()
group= "com.DrummerMC.ae2_addons" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Extra-Stuff"

minecraft {
    version = "1.7.10-10.13.0.1188"
    assetDir = "eclipse/assets"
    
    replace '@VERSION@', version
}
repositories {
    maven { url = "http://maven.cil.li/" }
}
dependencies {
    compile 'com.mod-buildcraft:buildcraft:6.0.17:dev'
    compile group: 'li.cil.oc', name: 'OpenComputers', version: 'MC1.7.10-1.3.1.33', classifier: 'api'
}

sourceSets {
    api {
        java {
        }
    }
	main {
	    resources {
			exclude '**/version.json'
		}
	}
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
		include 'version.json'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		exclude 'version.json'
    }
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
}

task apiJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'api'
    include 'DrummerMC/Extra_Stuff/Api/**'
}

artifacts {
    archives deobfJar
    archives apiJar
}

def getBuildNumber() {
    if ("$System.env.DRONE_BUILD_NUMBER" != "null"){
        return "build."+"$System.env.DRONE_BUILD_NUMBER"
    }
    else if ("$System.env.BUILD_NUMBER" != "null"){
        return "ci."+"$System.env.BUILD_NUMBER"
    }
    return "5"
}
