
//Chat
chat.ae2addons.noController=Es muss sich ein ME-Reaktorkontroller im ME-Netzwerk  befinden.
chat.ae2addons.toManyController=Es darf nur ein ME-Reaktorkontroller im ME-Netzwerk vohanden sein.

//Gui
gui.ae2addons.reactor.button.activate=Aktivieren
gui.ae2addons.reactor.button.deActivate=Deaktivieren
gui.ae2addons.reactor.base=ME-Reaktor

//Blocks
tile.ae2addons.reactorcontroller.name=ME-Reaktorkontroller
tile.ae2addons.reactor.base.name=ME-Reaktor

//Creative Tab
itemGroup.ae2addons=AE2-Addons

//Font in World
render.ae2addons.blockReactorController.ConectedReactors=Verbundene Reaktoren: