
//Chat
chat.ae2addons.noController=Es muss sich ein ME-Reaktorkontroller im ME-Netzwerk  befinden.
chat.ae2addons.toManyController=Es darf nur ein ME-Reaktorkontroller im ME-Netzwerk vohanden sein.
chat.ae2addons.setItem=Du hast das Item number %number% gesetzt.

//Gui
gui.ae2addons.reactor.button.activate=Aktivieren
gui.ae2addons.reactor.button.deActivate=Deaktivieren
gui.ae2addons.reactor.base=ME-Reaktor

//Blocks
tile.ae2addons.reactorcontroller.name=ME-Reaktorkontroller
tile.ae2addons.reactor.base.name=ME-Reaktor
tile.ae2addons.carger.name=Automatischer Lader
tile.extrastuff.solarfurnace.idle.name=Solar Ofen

//Items
item.extrastuff.chestholder.name=Kisten halter

//Parts
part.ae2addons.exportinterface.name=Export Schnittstelle

//Creative Tab
itemGroup.extrastuff=Extra Stuff

//Font in World
render.ae2addons.blockReactorController.ConectedReactors=Verbundene Reaktoren: