
//Chat
chat.ae2addons.noController=You need one Reactor-Controller in the ME Network.
chat.ae2addons.toManyController=You have to many Reactor-Controller in your ME Network.
chat.ae2addons.setItem=You set Item number %number%.

//Gui
gui.ae2addons.reactor.button.activate=Activate
gui.ae2addons.reactor.button.deActivate=Deactivate
gui.ae2addons.reactor.base=ME Reactor

//Blocks
tile.ae2addons.reactorcontroller.name=ME Reactorcontroller
tile.ae2addons.reactor.base.name=ME Reactor
tile.ae2addons.carger.name=Automatic Carger

//Items
item.extrastuff.chestholder.name=Chest Holder

//Parts
part.ae2addons.exportinterface.name=Export Interface

//Creative Tab
itemGroup.ae2addons=AE2 Addons

//Font in World
render.ae2addons.blockReactorController.ConectedReactors=Connected Reactors: